{
  "name": "foodfighter",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "foodie"
  ],
  "homepage": "https://github.com/JeeIn-Park/foodfighter#readme",
  "bugs": {
    "url": "https://github.com/JeeIn-Park/foodfighter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeeIn-Park/foodfighter.git"
  },
  "license": "ISC",
  "author": "Jeein",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {}
}
